In [3]:
import pandas as pd
from sklearn import preprocessing
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('CustomerData.csv')
df = df.bfill()

df.head()
df.tail()
df.isnull()
df.isnull().sum()
df.gender.fillna(df.gender.mode()[0], inplace = True)
df.category.fillna(df.category.mode()[0], inplace = True)
df.age.fillna(int(df.age.mean()), inplace = True)
df['annual income (lakhs)'].fillna(df['annual income (lakhs)'].mean(), inplace = True)
df.isnull().sum()

encoder = preprocessing.LabelEncoder()
df[['category', 'purchase type ', 'gender']] = df[['category', 'purchase type ', 'gender']].apply(encoder.fit_transform)
df.head()

df['age group'] = pd.cut(x = df['age'], bins = [0, 12, 19, 30, 50, 100], labels = ["child", "teenager", "adult", "middle aged", "old aged"], include_lowest = True)
df.head()

scaler = MinMaxScaler()
df[['spending score', 'items purchased (monthly)', 'annual income (lakhs)']] = scaler.fit_transform(df[['spending score', 'items purchased (monthly)', 'annual income (lakhs)']])
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type,age group
0,1,Edith,0,29.0,40.900000,27,62,Iran,1,0,adult
1,2,Sinclair,1,53.0,35.578846,42,47,China,2,1,old aged
2,3,Enoch,1,22.0,35.578846,70,26,China,5,0,adult
3,4,Lorenzo,1,9.0,18.500000,68,80,Russia,2,1,child
4,5,Damian,1,55.0,18.400000,69,89,Philippines,12,0,old aged

In [2]:
df.head()

,customer_id,name,gender,age,annual income (lakhs),spending score,items purchased (monthly),country,category,purchase type
0,1,Edith,0,29.0,40.900000,27,62,Iran,1,0
1,2,Sinclair,1,53.0,35.578846,42,47,China,2,1
2,3,Enoch,1,22.0,35.578846,70,26,China,5,0
3,4,Lorenzo,1,9.0,18.500000,68,80,Russia,2,1
4,5,Damian,1,55.0,18.400000,69,89,Philippines,12,0